Get a list of countries in country group.

@required string `countryGroup` name of country group

@response
{"meta": {
        "id": 2,
        "success": 1,
        "name": "Europe"
},
"data": [{
        "iso_code": "DK",
        "name": "Denmark"
}, {
        "iso_code": "FR",
        "name": "France"
}, {
        "iso_code": "DE",
        "name": "Germany"
}, {
        "iso_code": "HU",
        "name": "Hungary"
}, {
        "iso_code": "IE",
        "name": "Ireland"
}, {
        "iso_code": "LT",
        "name": "Lithuania"
}, {
        "iso_code": "LU",
        "name": "Luxembourg"
}, {
        "iso_code": "PT",
        "name": "Portugal"
}, {
        "iso_code": "ES",
        "name": "Spain"
}, {
        "iso_code": "SZ",
        "name": "Swaziland"
}]
}